.header, .footer {
    background-color: #8E8E8E;
}

.sidebar, .sidebar2, .content {
    background-color: #3ECBCE;
}

.header, .footer, .sidebar, .sidebar2, .content {
    padding: 1.5%;
    color: white;
    border-radius: 4px;
    font-size: 1.7em;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar2 {
    grid-area: sidebar2;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;

}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-areas:
            'header header header header'
            'sidebar content content sidebar2'
            'sidebar content content sidebar2'
            'footer footer footer footer';
}

@media all and (max-width: 600px){
    .wrapper {
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
                'header header'
                'sidebar content'
                'sidebar2 sidebar2'
                'footer footer';
    }
}

@media all and (max-width: 500px){
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
                'header'
                'sidebar'
                'content'
                'sidebar2'
                'footer';
    }
}